# UnityAndroidPluginSample

./: .gitignore  README.md  exclude.list  merge_unity_export.bat
AndroidPluginFactory/: .gitignore
AndroidPluginFactory/androidplugin/: build.gradle  proguard-rules.pro
AndroidPluginFactory/androidplugin/src/androidTest/java/com/example/androidplugin/: ExampleInstrumentedTest.java
AndroidPluginFactory/androidplugin/src/main/: AndroidManifest.xml
AndroidPluginFactory/androidplugin/src/main/java/com/example/androidplugin/: SampleActivity.java
AndroidPluginFactory/androidplugin/src/main/java/com/sample/androidplugin/: SampleActivity.java
AndroidPluginFactory/androidplugin/src/main/res/values/: strings.xml
AndroidPluginFactory/androidplugin/src/test/java/com/example/androidplugin/: ExampleUnitTest.java
AndroidPluginFactory/app/: .gitignore  build.gradle
AndroidPluginFactory/app/src/main/: AndroidManifest.xml
AndroidPluginFactory/app/src/main/java/com/sample/UnityAndroidPluginSample/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
UnityProject/: .gitignore  clean_unity_export.bat  copy_unity_export.bat  exclude_unity_export.list
UnityProject/Assets/: Nose.mat  Sample.unity
UnityProject/Assets/Editor/: DevelopmentTool.cs
UnityProject/Assets/Plugins/Android/: AndroidManifest.xml  androidplugin.aar
UnityProject/Assets/Scenes/: Example.unity
UnityProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
