apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('../app/libs/unity-classes.jar')
}

android.libraryVariants.all { variant ->
    variant.outputs.each { output ->
        output.packageLibrary.exclude('libs/unity-classes.jar')
    }
}

def AAR_NAME='androidplugin.aar'
task makeAndExportAar(type: Copy) {
    from('build/outputs/aar/')
    into('../../UnityProject/Assets/Plugins/Android/')
    include('androidplugin-release.aar')
    rename('androidplugin-release.aar', AAR_NAME)
}
makeAndExportAar.dependsOn(build)